<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form  class="formu" >
        <h1 id="tf">Ingrese sus productos</h1>

        <label for="Product">Productos</label>
        <select name="Product" id="select"> 
            <option value="" disabled selected>Selecciona una opción</option>
            <option value="Papa">Papa</option>
            <option value="Zanahoria">Zanahoria</option>
            <option value="Yuca">Yuca</option>
            <option value="Pepino">Pepino</option>
            <option value="Platano">Platano</option>
        </select>

        <label for="Cant">Cantidad</label>
        <input type="text" name="Cant" id="cantidad">
        <label for="Precio">Precio</label>
        <input type="text" name="Precio" id="precio">
        <label for="">Direccion</label>
        <input type="text" name="Dir" id="direccion">
        <label for="">Fecha</label>
        <input type="date" name="Fecha" id="fecha">
        <button type="submit" id="bf">Enviar</button>
        <button type="button" id="bc" style="display: none;">Cancelar</button>
        <input type="hidden" name="id" id="id">
    </form>
    
    <hr>
    <button id="Productos" type="button">Productos</button>
    <h2>Productos Guardados</h2>
    <div class="lista"id="lista-productos"></div>
  
    <script>
        const crear= document.querySelector('.formu')
        const btnP=document.getElementById('Productos')
        const contP=document.getElementById('lista-productos')
        const tf=document.getElementById('tf')
        const bf=document.getElementById('bf')
        const bc=document.getElementById('bc')
        
        crear.addEventListener('submit',async (e)=>{
            e.preventDefault()
            try{
                const datos = new FormData(e.target);
                const objeto=Object.fromEntries(datos.entries())
                const id=objeto.id
                const url = id ? `/actualizar/${id}` : "/crear";
                const method= id ? "PUT" : "POST"

                const res=await fetch(url,{
                method: method,
                headers:{"Content-Type":"application/json"},
                body:JSON.stringify(objeto)
                })
                if(res.ok){
                    const texto=await res.text()
                    alert(texto)
                    resetForm();
                    Leer()
                }
            }
            catch(error){
                console.error('Tu error es: ',error)
                alert('Error al procesar la solicitud');
            }
        })

        const Leer= async()=>{
            try{
                const res=await fetch("/leer");
                if(res.ok){
                    const producto= await res.json()
                    mostrarP(producto)
                }
            }
            catch(error){
                console.error('Tu error es: ',error)
            }
        }
        const mostrarP=(productos)=>{
            contP.innerHTML=""
            const fragmento=document.createDocumentFragment()
            productos.forEach(cosa => {
                const pedazo=document.createElement("div")
                pedazo.className="producto-item"
                pedazo.innerHTML=`
                <div class="producto-info">
                Producto: ${cosa.producto}<br>
                Cantidad: ${cosa.cantidad}<br>
                Precio:   ${cosa.precio}<br>
                Direccion:${cosa.direccion}<br>
                Fecha:    ${cosa.fecha}<br>
                </div>
                 <div>
                    <button onclick="editarP('${cosa._id}')">Editar</button>
                    <button onclick="eliminarP('${cosa._id}')">Eliminar</button>
                </div>
                <hr>
                `
                fragmento.appendChild(pedazo)
            });
            contP.appendChild(fragmento)
        }
        const editarP= async(id)=>{
            try{
                const res= await fetch("/leer")
                if(res.ok){
                    const productos= await res.json()
                    const product=productos.find(p=>p._id===id)
                    if(product){
                        document.getElementById('select').value=product.producto
                        document.getElementById('cantidad').value=product.cantidad
                        document.getElementById('precio').value=product.precio
                        document.getElementById('direccion').value=product.direccion
                        document.getElementById('fecha').value=product.fecha.split('T')[0]
                        document.getElementById('id').value= product._id;
                    
                        tf.textContent="Actualizador de pedido"
                        bf.textContent="Actualizar"
                        bc.style.display='inline-block'
                        crear.scrollIntoView({ behavior: 'smooth' });
                    }
                }
            }
             catch(error){
                console.error('su error es: ',error)
            }
        }
        const eliminarP= async (id)=>{
            if(confirm('ya sabe que si lo elimina pierde ')){
                try{
                const res=await fetch(`/eliminar/${id}`,{
                    method:'DELETE'
                })
                if(res.ok){
                    const texto= await res.text()
                    alert(texto)
                    Leer()
                }
                }
                catch(error){
                console.error('Tu error es: ',error)
                }
            }
            
        }
        const resetForm=()=>{
            crear.reset()
            document.getElementById('id').value=""
            tf.textContent="Ingrese sus productos"
            bf.textContent="Enviar"
            bc.style.display='none'
        }
        btnP.addEventListener("click",Leer)
        bc.addEventListener('click',resetForm)
    </script>
</body>
</html>