*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: rgb(212, 14, 14);
}

.header{
    background-color: aliceblue;
    border-bottom: 2px solid black;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-family: cursive;
}
.title{
margin-left: 25px;

}

form{
    border:1px solid black;
    max-width:450px ;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 100px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px black;
    background-color: white;
}

.form--title{
    font-size: 38px;
    font-weight: 900;
    font-family: cursive;
    text-align: center;
}
.form--item{
    padding: 15px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-family: cursive;
    justify-content: center;
}
.lista{
color:azure;
}
.form--item--submit{
    display: flex;
    justify-content: center;
    align-items: center;
}

.input{
    border-radius: 4px;
    font-size: 15px;
    padding:3px;
    margin: 5px 0;
}

.input--submit{
    width: 60px;
    font-size: 15px;
    display: flex;
    background-color: rgb(44, 43, 43);
    color: white;
    border-radius: 8px;
}

.footer{
    border: 1px solid black;
    margin-top: 50px;
}